# miaosha

./: pom.xml
src/main/java/com/oliver/: MiaoshaApplication.java
src/main/java/com/oliver/aop/: FreqBuyAop.java
src/main/java/com/oliver/config/: CustomWebSocketConfig.java  MyConfig.java
src/main/java/com/oliver/controller/am/: AmController.java  AmProductController.java  SeckillProduct.java
src/main/java/com/oliver/controller/goods/: GoodsController.java
src/main/java/com/oliver/controller/log/: LoginController.java
src/main/java/com/oliver/controller/mq/: MqController.java
src/main/java/com/oliver/controller/resource/: AllUrlController.java
src/main/java/com/oliver/controller/websocket/: WebSocketController.java
src/main/java/com/oliver/entity/: Customer.java  Goods.java  Merchant.java  Order.java  Resource.java  Role.java  User.java
src/main/java/com/oliver/entity/am/: AmProduct.java  AmProductDAO.java  AmSeckill.java  AmSeckillDAO.java  AmSeckillProduct.java  AmSeckillProductDAO.java  AmSeckillPush.java  AmSeckillPushDAO.java  MyBatisBaseDao.java
src/main/java/com/oliver/entity/eo/: LoginStatus.java
src/main/java/com/oliver/entity/vo/: GoodsVO.java  ResultVO.java
src/main/java/com/oliver/genid/: SnowflakeId.java
src/main/java/com/oliver/mq/: CustomErrorHandler.java  IMqCustomerService.java  IMqProducerService.java  IMqService.java  RetryFailHandler.java
src/main/java/com/oliver/mq/customer/: AmseckillCustomer.java  MiaoShaGoodsCustomer.java  RabbitmqServiceImpl.java
src/main/java/com/oliver/mq/producer/: AmSeckillProducer.java  MiaoShaGoodsProducer.java  MiaoShaGoodsService.java  RetryFailHandler.java
src/main/java/com/oliver/service/: IGoodsService.java  ILogInAndOutService.java  IRedisGoodsService.java  IRedisLoadData.java  IRedisLockService.java  IRedisService.java
src/main/java/com/oliver/service/impl/: GoodsService.java  LogInAndOutServiceImpl.java  RedisLoadDataImpl.java  RedisLockServiceImpl.java  RedisServiceImpl.java  UserRedisService.java
src/main/java/com/oliver/service/validation/: ValidationService.java
src/main/java/com/oliver/shiro/: CustomAuthenticationInfo.java  CustomAuthenticationToken.java  CustomAuthorizationInfo.java  MiaoshaRealm.java
src/main/java/com/oliver/socket/: GoodsWebSocket.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/ma/: AmProductDAO.xml  AmSeckillDAO.xml  AmSeckillProductDAO.xml  AmSeckillPushDAO.xml
src/test/java/com/oliver/test/: MiaoshaTestApplication.java
